<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>icons</title>

    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 10px 20px;
        text-align: center;
      }
      .preview {
        width: 100px;
        display: inline-block;
        margin: 10px;
      }
      .preview .inner {
        display: inline-block;
        width: 100%;
        text-align: center;
        background: #f5f5f5;
        -webkit-border-radius: 3px 3px 0 0;
        -moz-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
      }
      .preview .inner {
        line-height: 85px;
        font-size: 40px;
        color: #333;
      }
      .label {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
        font-size: 10px;
        font-family: Monaco, monospace;
        color: #666;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background: #ddd;
        -webkit-border-radius: 0 0 3px 3px;
        -moz-border-radius: 0 0 3px 3px;
        border-radius: 0 0 3px 3px;
        color: #666;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
  </head>
  <body>
    <h1>icons</h1>

    <div class="preview">
      <span class="inner">
        <i class="icon icon-quote"></i>
      </span>
      <br />
      <span class="label">quote</span>
    </div>

    <div class="preview">
      <span class="inner">
        <i class="icon icon-know-more"></i>
      </span>
      <br />
      <span class="label">know-more</span>
    </div>

    <div class="preview">
      <span class="inner">
        <i class="icon icon-arrow-1"></i>
      </span>
      <br />
      <span class="label">arrow-1</span>
    </div>

    <div class="preview">
      <span class="inner">
        <i class="icon icon-serving-snacks"></i>
      </span>
      <br />
      <span class="label">serving-snacks</span>
    </div>

    <div class="preview">
      <span class="inner">
        <i class="icon icon-serving-quote"></i>
      </span>
      <br />
      <span class="label">serving-quote</span>
    </div>

    <div class="preview">
      <span class="inner">
        <i class="icon icon-serving-grill"></i>
      </span>
      <br />
      <span class="label">serving-grill</span>
    </div>

    <div class="preview">
      <span class="inner">
        <i class="icon icon-serving-fast-food"></i>
      </span>
      <br />
      <span class="label">serving-fast-food</span>
    </div>

    <div class="preview">
      <span class="inner">
        <i class="icon icon-serving-coffee"></i>
      </span>
      <br />
      <span class="label">serving-coffee</span>
    </div>

    <div class="preview">
      <span class="inner">
        <i class="icon icon-serving-cocktails"></i>
      </span>
      <br />
      <span class="label">serving-cocktails</span>
    </div>

    <div class="preview">
      <span class="inner">
        <i class="icon icon-serving-cake"></i>
      </span>
      <br />
      <span class="label">serving-cake</span>
    </div>

    <div class="preview">
      <span class="inner">
        <i class="icon icon-footer-socials-tw"></i>
      </span>
      <br />
      <span class="label">footer-socials-tw</span>
    </div>

    <div class="preview">
      <span class="inner">
        <i class="icon icon-footer-socials-in"></i>
      </span>
      <br />
      <span class="label">footer-socials-in</span>
    </div>

    <div class="preview">
      <span class="inner">
        <i class="icon icon-footer-socials-ig"></i>
      </span>
      <br />
      <span class="label">footer-socials-ig</span>
    </div>

    <div class="preview">
      <span class="inner">
        <i class="icon icon-footer-socials-fb"></i>
      </span>
      <br />
      <span class="label">footer-socials-fb</span>
    </div>
  </body>
</html>
